# wildFlyJEE7

gestion-server/: .project  pom.xml
gestion-server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
instancias/seguridad/batch/: seguridad.bat - Acceso directo.lnk
instancias/seguridad/certificados/: passwords.txt
instancias/seguridad/certificados/cliente/: clientPublicKey.cer  wildflyClient.keystore
instancias/seguridad/certificados/servidor/: sslPublicKey.cer  wildfly.keystore
instancias/seguridad/configuration/: application-roles.properties  application-users.properties  ejb-roles.properties  logging.properties  standalone-full.xml
instancias/seguridad/configuration/standalone_xml_history/20170305-152315471/: standalone-full.v5.xml
instancias/seguridad/configuration/standalone_xml_history/20170305-154824899/: standalone-full.v1.xml
instancias/seguridad/configuration/standalone_xml_history/20170308-051938965/: standalone-full.v1.xml  standalone-full.v2.xml
instancias/seguridad/configuration/standalone_xml_history/20170308-203656763/: standalone-full.v1.xml
instancias/seguridad/configuration/standalone_xml_history/20170309-200355200/: standalone-full.v1.xml
instancias/seguridad/configuration/standalone_xml_history/20170309-215151329/: standalone-full.v1.xml  standalone-full.v2.xml  standalone-full.v3.xml  standalone-full.v4.xml  standalone-full.v5.xml
instancias/seguridad/configuration/standalone_xml_history/20170310-050631686/: standalone-full.v1.xml
instancias/seguridad/configuration/standalone_xml_history/20170312-165450192/: standalone-full.v1.xml
instancias/seguridad/configuration/standalone_xml_history/20170312-184659460/: standalone-full.v1.xml
instancias/seguridad/configuration/standalone_xml_history/20170313-045759780/: standalone-full.v1.xml  standalone-full.v2.xml  standalone-full.v3.xml
instancias/standalone/batch/: standalone.bat - Acceso directo.lnk
instancias/standalone/configuration/: application-roles.properties  logging.properties  mgmt-groups.properties  mgmt-users.properties
instancias/standalone/configuration/standalone_xml_history/: standalone-full.boot.xml
instancias/standalone/data/activemq/bindings/: activemq-bindings-1.bindings
instancias/standalone/data/kernel/: process-uuid
ticket-agency-ws/: .project  pom.xml
ticket-agency-ws-client/: pom.xml
ticket-agency-ws/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ticket-agency/ticket-agency-ejb/: .project  pom.xml
ticket-agency/ticket-agency-ejb-client/src/main/resources/: jboss-ejb-client.properties
ticket-cdi/: .classpath  .project  pom.xml
ticket-cdi/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
ticket-ejb-secure/: .project  pom.xml
ticket-jpa/: .project  pom.xml
ticket-jpa/src/main/webapp/: index.xhtml
ticket-long-term/: pom.xml
ticket-ws/: pom.xml
ticket-ws-client/: .project  pom.xml
ticket-ws-ejb/: pom.xml
ticket-ws-ejb/src/main/java/ec/com/orion/ticketservicio/business/calculadora/boundary/: Calculadora.java  CalculadoraService.java
ticket-ws/src/main/java/ec/com/orion/ticket/agency/cdi/boundary/: AsientoDto.java  AsientosRecurso.java  CalcularPotenciaServicio.java  DefaultTicketServicioWeb.java  TheatreBox.java  TicketService.java
ticket-ws/src/main/java/ec/com/orion/ticket/agency/cdi/entity/: Seat.java
ticket-ws/src/main/java/ec/com/orion/ticket/agency/cdi/util/: LoggingInterceptor.java
ticket-ws/src/main/java/ec/com/orion/ticket/agency/cdi/webservice/: ActivadorJaxRs.java
ticket-ws/src/main/webapp/WEB-INF/templates/: default.xhtml
(+62 files in other folders)
